apiVersion: v1
kind: Secret
metadata:
  name: {{ .Values.name }}-db-credentials-prod
  namespace: {{ .Values.global.namespace }}
type: Opaque
data:
  db-name: Y3JlZGVudGlhbA==  # Замените на ваше закодированное значение
  db-user: Y3JlZGVudGlhbA==  # Замените на ваше закодированное значение
  db-password: Y3JlZGVudGlhbA==  # Замените на ваше закодированное значение
  db-host: Y3JlZGVudGlhbA== # Замените на ваше закодированное значение

---
apiVersion: v1
kind: Secret
metadata:
  name: {{ .Values.name }}-db-credentials-dev
  namespace: {{ .Values.global.namespace }}
type: Opaque
data:
  db-name: Y3JlZGVudGlhbA==  # Замените на ваше закодированное значение
  db-user: Y3JlZGVudGlhbA==  # Замените на ваше закодированное значение
  db-password: Y3JlZGVudGlhbA==  # Замените на ваше закодированное значение
  db-host: Y3JlZGVudGlhbA== # Замените на ваше закодированное значение